João da Silva Oliveira,11987654321,1990,05,15
Maria Santos Pereira,11912345678,1985,10,03
Carlos Oliveira Mendes,11955555555,1998,02,25
Ana Pereira Costa,11998765432,1992,07,12
Fernando Costa Silva,11945678901,1978,11,30
Laura Mendes Oliveira,11989012345,1995,09,18
Ricardo Silva Santos,11923456789,1987,06,24
Mariana Santos Oliveira,11967890123,1994,03,08
Pedro Oliveira Mendes,11924681357,1999,12,02
Sandra Pereira Costa,11978901234,1983,08,10
Lucas Costa Silva,11934567890,1991,04,16
Carolina Mendes Oliveira,11956789012,1986,01,21
Rafael Silva Santos,11990123456,1997,10,07
Isabela Santos Oliveira,11989012340,1993,05,13
André Oliveira Mendes,11978901230,1980,02,27
Lívia Pereira Costa,11934567891,1989,07,19
Gabriel Costa Silva,11956789023,1984,12,05
Mariana Mendes Oliveira,11990123457,1996,06,23
Pedro Silva Santos,11923456780,1988,03,09
Lara Santos Pereira,11967890132,1991,10,31
Lucas Oliveira Costa,11901234576,1985,08,14
Beatriz Pereira Mendes,11978901243,1992,04,20
Matheus Costa Silva,11934567892,1997,11,04
Clara Mendes Oliveira,11956789021,1981,09,17
Luiz Silva Santos,11990123465,1989,05,01
Júlia Oliveira Pereira,11923456798,1994,02,26
Rodrigo Mendes Costa,11967890124,1982,03,11
Juliana Silva Santos,11901234567,1995,08,27